![alt text](dist/PERÚ_AMAZONAS_AL_2021-07-03.png "AMAZONAS")

| PROVINCIA            | FECHA PRONÓSTICO   |   PROD. RECOMENDADA |   PROD. IDEAL |
|:---------------------|:-------------------|--------------------:|--------------:|
| BAGUA                | 2021-07-03         |            19.1681  |      28.959   |
| BONGARA              | 2021-07-03         |             5.39103 |       8.14473 |
| CHACHAPOYAS          | 2021-07-03         |            21.2646  |      32.1264  |
| CONDORCANQUI         | 2021-07-03         |             2.99501 |       4.52485 |
| LUYA                 | 2021-07-03         |             7.18803 |      10.8596  |
| RODRIGUEZ DE MENDOZA | 2021-07-03         |             3.29452 |       4.97734 |
| UTCUBAMBA            | 2021-07-03         |            38.9352  |      58.8231  |

![alt text](dist/AMAZONAS_PROVINCIAS_AL_2021-07-03.png "AMAZONAS")

![alt text](dist/PERÚ_ANCASH_AL_2021-07-03.png "ANCASH")

| PROVINCIA        | FECHA PRONÓSTICO   |   PROD. RECOMENDADA |   PROD. IDEAL |
|:-----------------|:-------------------|--------------------:|--------------:|
| ANTONIO RAIMONDI | 2021-07-03         |            2.04345  |      2.35064  |
| ASUNCION         | 2021-07-03         |            0.340574 |      0.391773 |
| BOLOGNESI        | 2021-07-03         |            7.83321  |      9.01078  |
| CARHUAZ          | 2021-07-03         |            3.40574  |      3.91773  |
| CASMA            | 2021-07-03         |            3.74632  |      4.3095   |
| HUARAZ           | 2021-07-03         |           54.8325   |     63.0754   |
| HUARI            | 2021-07-03         |            9.87666  |     11.3614   |
| HUAYLAS          | 2021-07-03         |           21.7968   |     25.0735   |
| PALLASCA         | 2021-07-03         |            6.81149  |      7.83546  |
| POMABAMBA        | 2021-07-03         |           13.623    |     15.6709   |
| RECUAY           | 2021-07-03         |            5.10862  |      5.87659  |
| SANTA            | 2021-07-03         |           60.9628   |     70.1273   |
| SIHUAS           | 2021-07-03         |            8.17379  |      9.40255  |
| YUNGAY           | 2021-07-03         |           10.8984   |     12.5367   |

![alt text](dist/ANCASH_PROVINCIAS_AL_2021-07-03.png "ANCASH")

![alt text](dist/PERÚ_APURIMAC_AL_2021-07-03.png "APURIMAC")

| PROVINCIA   | FECHA PRONÓSTICO   |   PROD. RECOMENDADA |   PROD. IDEAL |
|:------------|:-------------------|--------------------:|--------------:|
| ABANCAY     | 2021-07-03         |            68.9038  |      77.578   |
| ANDAHUAYLAS | 2021-07-03         |            22.1477  |      24.9358  |
| ANTABAMBA   | 2021-07-03         |             9.8434  |      11.0826  |
| AYMARAES    | 2021-07-03         |             9.1403  |      10.291   |
| CHINCHEROS  | 2021-07-03         |            10.5465  |      11.8742  |
| COTABAMBAS  | 2021-07-03         |            29.8818  |      33.6435  |
| GRAU        | 2021-07-03         |             4.57015 |       5.14548 |

![alt text](dist/APURIMAC_PROVINCIAS_AL_2021-07-03.png "APURIMAC")

![alt text](dist/PERÚ_AREQUIPA_AL_2021-07-03.png "AREQUIPA")

| PROVINCIA   | FECHA PRONÓSTICO   |   PROD. RECOMENDADA |   PROD. IDEAL |
|:------------|:-------------------|--------------------:|--------------:|
| AREQUIPA    | 2021-07-03         |           809.337   |     1295.41   |
| CAMANA      | 2021-07-03         |            16.3502  |       26.17   |
| CARAVELI    | 2021-07-03         |             8.40221 |       13.4485 |
| CASTILLA    | 2021-07-03         |            30.6567  |       49.0687 |
| CAYLLOMA    | 2021-07-03         |            52.2299  |       83.5986 |
| CONDESUYOS  | 2021-07-03         |             6.58551 |       10.5407 |
| ISLAY       | 2021-07-03         |            22.0274  |       35.2568 |
| LA UNION    | 2021-07-03         |             1.58961 |        2.5443 |

![alt text](dist/AREQUIPA_PROVINCIAS_AL_2021-07-03.png "AREQUIPA")

![alt text](dist/PERÚ_AYACUCHO_AL_2021-07-03.png "AYACUCHO")

| PROVINCIA            | FECHA PRONÓSTICO   |   PROD. RECOMENDADA |   PROD. IDEAL |
|:---------------------|:-------------------|--------------------:|--------------:|
| CANGALLO             | 2021-07-03         |             4.70214 |       6.01145 |
| HUAMANGA             | 2021-07-03         |            63.9491  |      81.7558  |
| HUANTA               | 2021-07-03         |            10.0312  |      12.8244  |
| LA MAR               | 2021-07-03         |             4.07519 |       5.20993 |
| LUCANAS              | 2021-07-03         |            15.3603  |      19.6374  |
| PARINACOCHAS         | 2021-07-03         |             6.583   |       8.41604 |
| PAUCAR DEL SARA SARA | 2021-07-03         |             8.15037 |      10.4199  |
| SUCRE                | 2021-07-03         |             6.26952 |       8.01527 |
| VICTOR FAJARDO       | 2021-07-03         |             1.88086 |       2.40458 |
| VILCAS HUAMAN        | 2021-07-03         |             3.76171 |       4.80916 |

![alt text](dist/AYACUCHO_PROVINCIAS_AL_2021-07-03.png "AYACUCHO")

![alt text](dist/PERÚ_CAJAMARCA_AL_2021-07-03.png "CAJAMARCA")

| PROVINCIA   | FECHA PRONÓSTICO   |   PROD. RECOMENDADA |   PROD. IDEAL |
|:------------|:-------------------|--------------------:|--------------:|
| CAJABAMBA   | 2021-07-03         |            11.1125  |      14.3165  |
| CAJAMARCA   | 2021-07-03         |            67.2925  |      86.6943  |
| CHOTA       | 2021-07-03         |            25.6206  |      33.0075  |
| CUTERVO     | 2021-07-03         |             9.26044 |      11.9304  |
| HUALGAYOC   | 2021-07-03         |             8.95176 |      11.5327  |
| JAEN        | 2021-07-03         |            60.1929  |      77.5476  |
| SAN IGNACIO | 2021-07-03         |            20.9903  |      27.0423  |
| SAN MARCOS  | 2021-07-03         |             2.46945 |       3.18144 |
| SAN MIGUEL  | 2021-07-03         |             3.70418 |       4.77216 |
| SANTA CRUZ  | 2021-07-03         |             5.55626 |       7.15824 |

![alt text](dist/CAJAMARCA_PROVINCIAS_AL_2021-07-03.png "CAJAMARCA")

![alt text](dist/PERÚ_CUSCO_AL_2021-07-03.png "CUSCO")

| PROVINCIA     | FECHA PRONÓSTICO   |   PROD. RECOMENDADA |   PROD. IDEAL |
|:--------------|:-------------------|--------------------:|--------------:|
| ACOMAYO       | 2021-07-03         |             4.55145 |       6.42369 |
| ANTA          | 2021-07-03         |             4.01598 |       5.66796 |
| CALCA         | 2021-07-03         |             4.01598 |       5.66796 |
| CANAS         | 2021-07-03         |             8.2997  |      11.7138  |
| CANCHIS       | 2021-07-03         |            33.7343  |      47.6109  |
| CHUMBIVILCAS  | 2021-07-03         |             9.37063 |      13.2252  |
| CUSCO         | 2021-07-03         |           149.127   |     210.47    |
| ESPINAR       | 2021-07-03         |             8.83517 |      12.4695  |
| LA CONVENCION | 2021-07-03         |            39.0889  |      55.1681  |
| PARURO        | 2021-07-03         |             2.94506 |       4.1565  |
| PAUCARTAMBO   | 2021-07-03         |             1.87413 |       2.64505 |
| QUISPICANCHI  | 2021-07-03         |            12.3157  |      17.3817  |
| URUBAMBA      | 2021-07-03         |             7.4965  |      10.5802  |

![alt text](dist/CUSCO_PROVINCIAS_AL_2021-07-03.png "CUSCO")

![alt text](dist/PERÚ_HUANCAVELICA_AL_2021-07-03.png "HUANCAVELICA")

| PROVINCIA    | FECHA PRONÓSTICO   |   PROD. RECOMENDADA |   PROD. IDEAL |
|:-------------|:-------------------|--------------------:|--------------:|
| ANGARAES     | 2021-07-03         |             2.99928 |       4.94926 |
| CHURCAMPA    | 2021-07-03         |             4.99881 |       8.24876 |
| HUANCAVELICA | 2021-07-03         |            16.3294  |      26.9459  |
| HUAYTARA     | 2021-07-03         |             4.66555 |       7.69884 |
| TAYACAJA     | 2021-07-03         |            10.9974  |      18.1473  |

![alt text](dist/HUANCAVELICA_PROVINCIAS_AL_2021-07-03.png "HUANCAVELICA")

![alt text](dist/PERÚ_HUANUCO_AL_2021-07-03.png "HUANUCO")

| PROVINCIA     | FECHA PRONÓSTICO   |   PROD. RECOMENDADA |   PROD. IDEAL |
|:--------------|:-------------------|--------------------:|--------------:|
| AMBO          | 2021-07-03         |            9.01363  |     20.0378   |
| DOS DE MAYO   | 2021-07-03         |            1.28766  |      2.86254  |
| HUAMALIES     | 2021-07-03         |            4.37805  |      9.73265  |
| HUANUCO       | 2021-07-03         |           33.4792   |     74.4261   |
| LEONCIO PRADO | 2021-07-03         |            6.18078  |     13.7402   |
| PUERTO INCA   | 2021-07-03         |            3.09039  |      6.8701   |
| YAROWILCA     | 2021-07-03         |            0.257532 |      0.572509 |

![alt text](dist/HUANUCO_PROVINCIAS_AL_2021-07-03.png "HUANUCO")

![alt text](dist/PERÚ_ICA_AL_2021-07-03.png "ICA")

| PROVINCIA   | FECHA PRONÓSTICO   |   PROD. RECOMENDADA |   PROD. IDEAL |
|:------------|:-------------------|--------------------:|--------------:|
| CHINCHA     | 2021-07-03         |            14.7335  |       30.9299 |
| ICA         | 2021-07-03         |            55.7417  |      117.018  |
| NAZCA       | 2021-07-03         |             4.91116 |       10.31   |
| PISCO       | 2021-07-03         |            23.8191  |       50.0033 |

![alt text](dist/ICA_PROVINCIAS_AL_2021-07-03.png "ICA")

![alt text](dist/PERÚ_JUNIN_AL_2021-07-03.png "JUNIN")

| PROVINCIA   | FECHA PRONÓSTICO   |   PROD. RECOMENDADA |   PROD. IDEAL |
|:------------|:-------------------|--------------------:|--------------:|
| CHANCHAMAYO | 2021-07-03         |            23.7674  |      27.5034  |
| CHUPACA     | 2021-07-03         |            14.8546  |      17.1897  |
| CONCEPCION  | 2021-07-03         |             7.72441 |       8.93862 |
| HUANCAYO    | 2021-07-03         |           257.876   |     298.412   |
| JAUJA       | 2021-07-03         |            27.9267  |      32.3165  |
| JUNIN       | 2021-07-03         |             4.75348 |       5.50069 |
| SATIPO      | 2021-07-03         |            56.1505  |      64.9769  |
| TARMA       | 2021-07-03         |            18.1227  |      20.9714  |
| YAULI       | 2021-07-03         |             2.37674 |       2.75034 |

![alt text](dist/JUNIN_PROVINCIAS_AL_2021-07-03.png "JUNIN")

![alt text](dist/PERÚ_LALIBERTAD_AL_2021-07-03.png "LA LIBERTAD")

| PROVINCIA       | FECHA PRONÓSTICO   |   PROD. RECOMENDADA |   PROD. IDEAL |
|:----------------|:-------------------|--------------------:|--------------:|
| ASCOPE          | 2021-07-03         |            2.52087  |      3.04917  |
| BOLIVAR         | 2021-07-03         |            0.360124 |      0.435596 |
| CHEPEN          | 2021-07-03         |           10.0835   |     12.1967   |
| GRAN CHIMU      | 2021-07-03         |            5.04174  |      6.09834  |
| JULCAN          | 2021-07-03         |            1.80062  |      2.17798  |
| OTUZCO          | 2021-07-03         |            7.20249  |      8.71192  |
| PACASMAYO       | 2021-07-03         |           25.2087   |     30.4917   |
| SANCHEZ CARRION | 2021-07-03         |           13.3246   |     16.1171   |
| TRUJILLO        | 2021-07-03         |          193.027    |    233.479    |
| VIRU            | 2021-07-03         |            2.52087  |      3.04917  |

![alt text](dist/LALIBERTAD_PROVINCIAS_AL_2021-07-03.png "LA LIBERTAD")

![alt text](dist/PERÚ_LAMBAYEQUE_AL_2021-07-03.png "LAMBAYEQUE")

| PROVINCIA   | FECHA PRONÓSTICO   |   PROD. RECOMENDADA |   PROD. IDEAL |
|:------------|:-------------------|--------------------:|--------------:|
| CHICLAYO    | 2021-07-03         |             78.7287 |      121.834  |
| LAMBAYEQUE  | 2021-07-03         |             21.1294 |       32.6981 |

![alt text](dist/LAMBAYEQUE_PROVINCIAS_AL_2021-07-03.png "LAMBAYEQUE")

![alt text](dist/PERÚ_LIMA_AL_2021-07-03.png "LIMA")

| PROVINCIA   | FECHA PRONÓSTICO   |   PROD. RECOMENDADA |   PROD. IDEAL |
|:------------|:-------------------|--------------------:|--------------:|
| BARRANCA    | 2021-07-03         |            14.3231  |     19.2662   |
| CAJATAMBO   | 2021-07-03         |             6.36581 |      8.56273  |
| CALLAO      | 2021-07-03         |           150.87    |    202.937    |
| CANTA       | 2021-07-03         |             5.09265 |      6.85019  |
| CAÑETE      | 2021-07-03         |             7.63897 |     10.2753   |
| HUARAL      | 2021-07-03         |            23.2352  |     31.254    |
| HUAROCHIRI  | 2021-07-03         |            16.5511  |     22.2631   |
| HUAURA      | 2021-07-03         |            38.5131  |     51.8045   |
| LIMA        | 2021-07-03         |          2000.77    |   2691.27     |
| YAUYOS      | 2021-07-03         |             0.31829 |      0.428137 |

![alt text](dist/LIMA_PROVINCIAS_AL_2021-07-03.png "LIMA")

![alt text](dist/PERÚ_LORETO_AL_2021-07-03.png "LORETO")

| PROVINCIA               | FECHA PRONÓSTICO   |   PROD. RECOMENDADA |   PROD. IDEAL |
|:------------------------|:-------------------|--------------------:|--------------:|
| DATEM DEL MARAÑON       | 2021-07-03         |             4.97084 |       8.52191 |
| LORETO                  | 2021-07-03         |             1.98834 |       3.40876 |
| MARISCAL RAMON CASTILLA | 2021-07-03         |             3.31389 |       5.68127 |
| MAYNAS                  | 2021-07-03         |            65.6151  |     112.489   |

![alt text](dist/LORETO_PROVINCIAS_AL_2021-07-03.png "LORETO")

![alt text](dist/PERÚ_MADREDEDIOS_AL_2021-07-03.png "MADRE DE DIOS")

| PROVINCIA   | FECHA PRONÓSTICO   |   PROD. RECOMENDADA |   PROD. IDEAL |
|:------------|:-------------------|--------------------:|--------------:|
| MANU        | 2021-07-03         |             1.99084 |       5.31136 |
| TAHUAMANU   | 2021-07-03         |             4.9771  |      13.2784  |
| TAMBOPATA   | 2021-07-03         |             7.63156 |      20.3602  |

![alt text](dist/MADREDEDIOS_PROVINCIAS_AL_2021-07-03.png "MADRE DE DIOS")

![alt text](dist/PERÚ_MOQUEGUA_AL_2021-07-03.png "MOQUEGUA")

| PROVINCIA             | FECHA PRONÓSTICO   |   PROD. RECOMENDADA |   PROD. IDEAL |
|:----------------------|:-------------------|--------------------:|--------------:|
| GENERAL SANCHEZ CERRO | 2021-07-03         |             12.0201 |       39.6138 |
| ILO                   | 2021-07-03         |             49.2073 |      162.169  |
| MARISCAL NIETO        | 2021-07-03         |            183.682  |      605.348  |

![alt text](dist/MOQUEGUA_PROVINCIAS_AL_2021-07-03.png "MOQUEGUA")

![alt text](dist/PERÚ_PASCO_AL_2021-07-03.png "PASCO")

| PROVINCIA              | FECHA PRONÓSTICO   |   PROD. RECOMENDADA |   PROD. IDEAL |
|:-----------------------|:-------------------|--------------------:|--------------:|
| DANIEL ALCIDES CARRION | 2021-07-03         |             1.31196 |       1.79675 |
| OXAPAMPA               | 2021-07-03         |            23.9432  |      32.7907  |
| PASCO                  | 2021-07-03         |            13.7755  |      18.8659  |

![alt text](dist/PASCO_PROVINCIAS_AL_2021-07-03.png "PASCO")

![alt text](dist/PERÚ_PIURA_AL_2021-07-03.png "PIURA")

| PROVINCIA   | FECHA PRONÓSTICO   |   PROD. RECOMENDADA |   PROD. IDEAL |
|:------------|:-------------------|--------------------:|--------------:|
| AYABACA     | 2021-07-03         |            13.8367  |      21.7451  |
| HUANCABAMBA | 2021-07-03         |             6.47675 |      10.1785  |
| MORROPON    | 2021-07-03         |            29.4398  |      46.2661  |
| PAITA       | 2021-07-03         |            10.5983  |      16.6558  |
| PIURA       | 2021-07-03         |            76.5434  |     120.292   |
| SECHURA     | 2021-07-03         |             5.00476 |       7.86523 |
| SULLANA     | 2021-07-03         |            27.379   |      43.0274  |
| TALARA      | 2021-07-03         |             7.94873 |      12.4918  |

![alt text](dist/PIURA_PROVINCIAS_AL_2021-07-03.png "PIURA")

![alt text](dist/PERÚ_PUNO_AL_2021-07-03.png "PUNO")

| PROVINCIA             | FECHA PRONÓSTICO   |   PROD. RECOMENDADA |   PROD. IDEAL |
|:----------------------|:-------------------|--------------------:|--------------:|
| AZANGARO              | 2021-07-03         |            8.93274  |      18.7115  |
| CARABAYA              | 2021-07-03         |            6.33937  |      13.2791  |
| CHUCUITO              | 2021-07-03         |            8.35644  |      17.5043  |
| EL COLLAO             | 2021-07-03         |            2.59338  |       5.43237 |
| HUANCANE              | 2021-07-03         |            3.74599  |       7.84676 |
| LAMPA                 | 2021-07-03         |            8.35644  |      17.5043  |
| MELGAR                | 2021-07-03         |           24.2049   |      50.7022  |
| MOHO                  | 2021-07-03         |            0.864459 |       1.81079 |
| PUNO                  | 2021-07-03         |           61.6647   |     129.17    |
| SAN ANTONIO DE PUTINA | 2021-07-03         |            6.62752  |      13.8827  |
| SAN ROMAN             | 2021-07-03         |           49.2742   |     103.215   |
| SANDIA                | 2021-07-03         |            3.45784  |       7.24317 |
| YUNGUYO               | 2021-07-03         |            4.61045  |       9.65755 |

![alt text](dist/PUNO_PROVINCIAS_AL_2021-07-03.png "PUNO")

![alt text](dist/PERÚ_SANMARTIN_AL_2021-07-03.png "SAN MARTIN")

| PROVINCIA        | FECHA PRONÓSTICO   |   PROD. RECOMENDADA |   PROD. IDEAL |
|:-----------------|:-------------------|--------------------:|--------------:|
| BELLAVISTA       | 2021-07-03         |             2.81174 |       3.33635 |
| EL DORADO        | 2021-07-03         |             2.81174 |       3.33635 |
| HUALLAGA         | 2021-07-03         |             8.43521 |      10.009   |
| LAMAS            | 2021-07-03         |            11.5984  |      13.7624  |
| MARISCAL CACERES | 2021-07-03         |             4.56907 |       5.42157 |
| MOYOBAMBA        | 2021-07-03         |            49.2054  |      58.3861  |
| RIOJA            | 2021-07-03         |            12.3013  |      14.5965  |
| SAN MARTIN       | 2021-07-03         |            68.1846  |      80.9065  |
| TOCACHE          | 2021-07-03         |             3.51467 |       4.17044 |

![alt text](dist/SANMARTIN_PROVINCIAS_AL_2021-07-03.png "SAN MARTIN")

![alt text](dist/PERÚ_TACNA_AL_2021-07-03.png "TACNA")

| PROVINCIA     | FECHA PRONÓSTICO   |   PROD. RECOMENDADA |   PROD. IDEAL |
|:--------------|:-------------------|--------------------:|--------------:|
| CANDARAVE     | 2021-07-03         |            0.882334 |       1.95373 |
| JORGE BASADRE | 2021-07-03         |            6.47045  |      14.3273  |
| TACNA         | 2021-07-03         |          150.585    |     333.437   |
| TARATA        | 2021-07-03         |            1.17645  |       2.60497 |

![alt text](dist/TACNA_PROVINCIAS_AL_2021-07-03.png "TACNA")

![alt text](dist/PERÚ_TUMBES_AL_2021-07-03.png "TUMBES")

| PROVINCIA             | FECHA PRONÓSTICO   |   PROD. RECOMENDADA |   PROD. IDEAL |
|:----------------------|:-------------------|--------------------:|--------------:|
| CONTRALMIRANTE VILLAR | 2021-07-03         |            0.994637 |        1.3129 |
| TUMBES                | 2021-07-03         |           53.3788   |       70.4591 |
| ZARUMILLA             | 2021-07-03         |            8.28864  |       10.9408 |

![alt text](dist/TUMBES_PROVINCIAS_AL_2021-07-03.png "TUMBES")

![alt text](dist/PERÚ_UCAYALI_AL_2021-07-03.png "UCAYALI")

| PROVINCIA        | FECHA PRONÓSTICO   |   PROD. RECOMENDADA |   PROD. IDEAL |
|:-----------------|:-------------------|--------------------:|--------------:|
| CORONEL PORTILLO | 2021-07-03         |             37.7885 |       68.4632 |

![alt text](dist/UCAYALI_PROVINCIAS_AL_2021-07-03.png "UCAYALI")

| DEPARTAMENTO   | FECHA PRONÓSTICO   |   PROD. RECOMENDADA |   PROD. IDEAL |
|:---------------|:-------------------|--------------------:|--------------:|
| AMAZONAS       | 2021-07-03         |            57.0455  |      121.554  |
| ANCASH         | 2021-07-03         |           307.059   |      399.336  |
| APURIMAC       | 2021-07-03         |           127.179   |      159.466  |
| AREQUIPA       | 2021-07-03         |           255.981   |      670.536  |
| AYACUCHO       | 2021-07-03         |           107.846   |      174.463  |
| CAJAMARCA      | 2021-07-03         |           155.608   |      252.419  |
| CUSCO          | 2021-07-03         |           188.452   |      372.946  |
| HUANCAVELICA   | 2021-07-03         |            27.7488  |       67.0714 |
| HUANUCO        | 2021-07-03         |            32.2031  |      134.564  |
| ICA            | 2021-07-03         |            42.3545  |      160.203  |
| JUNIN          | 2021-07-03         |           361.237   |      485.632  |
| LA LIBERTAD    | 2021-07-03         |           257.706   |      364.674  |
| LAMBAYEQUE     | 2021-07-03         |           130.598   |      291.9    |
| LIMA           | 2021-07-03         |          2480.35    |     4255.13   |
| LORETO         | 2021-07-03         |            96.5934  |      237.483  |
| MADRE DE DIOS  | 2021-07-03         |             9.90529 |       44.9693 |
| MOQUEGUA       | 2021-07-03         |            23.6776  |      133.546  |
| PASCO          | 2021-07-03         |            42.7948  |       75.5257 |
| PIURA          | 2021-07-03         |           178.459   |      399.893  |
| PUNO           | 2021-07-03         |            54.45    |      203.357  |
| SAN MARTIN     | 2021-07-03         |           232.661   |      318.401  |
| TACNA          | 2021-07-03         |            43.7413  |      165.728  |
| TUMBES         | 2021-07-03         |            50.7961  |       83.9714 |
| UCAYALI        | 2021-07-03         |            66.5973  |      176.301  |

![alt text](dist/PERÚ_DEPARTAMENTOS_AL_2021-07-03.png "PERÚ")

